*{
    font-weight: 500;
    /*    border: 1px solid chartreuse;*/
    font-family: "regular";
/*    transition: ease-in-out 1s;*/
/*    border: 1px solid;*/
    margin: 0;
    color: #959595;

}
p {
    margin: 0px;
    font-family: "light";
    font-size: 18px;    
    padding: 0px 10px ;
}
.para_style_1{
    font-size: 12px;
}

.text_color{
    color: #959595;
}






h1 {
    margin: 0px;
    font-family: "black";
    color: #00cb00;
}
h2 {
    margin: 0px;
    font-family: "Black";
    text-transform: uppercase;
    margin: 10px 0px;
    color: #00cb00;
}
h3 {
    margin: 0px;
}


/*  ---------------------- Background color ------------------------------*/


.bg_tomato{

}


/*  ---------------------- Borders ------------------------------*/

.border_1px{
    border: 2px solid black;
}


/*  ---------------------- width_wrapper ------------------------------*/
.universal_width_wrapper{
    width: 80%;
    margin: auto;
    height: 100%;
    /*    border: 2px solid #00cb00;*/

}

/*  ---------------------- alignments ------------------------------*/

.align_center{
    margin: auto;
}
.float_left{
    float: left;
}
.float_right{
    float: right;
}

.text_decoration{
    text-decoration: none;
}



/*  ----------------------  Hyper Links ------------------------------*/


.hyper_link{
    position: relative;
    top: 25px;
    padding: 15px 30px;
    background-color: #00cb00;
    text-decoration: none;
    color: #fff;
}

.hyper_link_fff{
    position: relative;
    top: 25px;
    padding: 15px 40px;
    background-color: #fff;
    text-decoration: none;
    color:#00cb00;
}
