
*{
    font-family: 'regular', sans-serif; 
    color: #666666;
}
/*           Icons Font             */

@font-face {
    font-family: "icons";
    src:url(fonts/untitled-font-1.ttf), url(fonts/untitled-font-1_6.eot);;
}



/*           Gotham Font Family            */
@font-face {
    font-family: "regular";
    src: url('fonts/Gotham-Book.eot') format('embedded-opentype'); /* IE6-IE8 */
    src: url(fonts/Gotham-Book.ttf) format('truetype');
}
@font-face {
    font-family: "mediumitalic";

    src: url(fonts/Gotham-MediumItalic.ttf) format('truetype');
}
@font-face {
    font-family: "medium";
    src: url(fonts/Gotham-Medium.ttf) format('truetype');
}
@font-face {
    font-family: "lightitalic";
    src: url(fonts/Gotham-LightItalic.ttf) format('truetype');
}
@font-face {
    font-family: "Light";
    src: url(fonts/Gotham-Light.ttf) format('truetype');
}
@font-face {
    font-family: "thin";
    src: url(fonts/Gotham-Thin.ttf) format('truetype');
}
@font-face {
    font-family: "italic";
    src: url(fonts/Gotham-Italic.ttf) format('truetype');
}
@font-face {
    font-family: "bolditalic";
    src: url(fonts/Gotham-BoldItalic.ttf) format('truetype');
}
@font-face {
    font-family: "bold";
    src: url(fonts/Gotham-Bold.ttf) format('truetype');
}
@font-face {
    font-family: "nbold";
    src: url(fonts/GothamNarrow-Bold.ttf) format('truetype');
}
@font-face {
    font-family: "blackitalic";
    src: url(fonts/Gotham-BlackItalic.ttf) format('truetype');
}
@font-face {
    font-family: "black";
    src: url('fonts/Gotham-Black.eot'); /* IE9 Compat Modes */
    src: url(fonts/Gotham-Black.ttf) format('truetype');
}
@font-face {
    font-family: "xlight";
    src: url(fonts/Gotham-XLight.ttf) format('truetype');
}
@font-face {
    font-family: "Narrow-Black";
    src: url(fonts/GothamNarrow-Black.ttf) format('truetype');
}
@font-face {
    font-family: "Narrow-Bold";
    src: url(fonts/GothamNarrow-Bold.ttf) format('truetype');
}
@font-face {
    font-family: "ultra";
    src: url(fonts/Gotham-Ultra.ttf) format('truetype');
}
@font-face {
    font-family: "";
    src: url(fonts/) format('truetype');
}


@font-face {
    font-family: "hblack";
    src: url(fonts/Helvetica-Black.otf) format('opentype');
}
