*{
    /*    border: 1px dotted aqua;*/
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
}
body{
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
}

.button_menu{
    height: 150px;

    background: rgb(189,206,105); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(189,206,105,1) 0%, rgba(150,183,1,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(189,206,105,1) 0%,rgba(150,183,1,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(189,206,105,1) 0%,rgba(150,183,1,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdce69', endColorstr='#96b701',GradientType=0 ); /* IE6-9 */

    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);

    display: flex;                   
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;

    justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-justify-content: center;

}
.nav_wrapper{

    /*    border: 3px dotted aqua;*/
    position: relative;

    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

input[type="radio"]:checked+label{
    font-size: 14px;
    color: #fff;
    font-family: "light";
} 

input[type=checkbox]:not(old),
input[type=radio   ]:not(old){

    position: absolute;
    z-index: -5;
}

input[type=button],
input[type=checkbox]:not(old) + label,
input[type=radio]:not(old) + label{

    border: none;

    color: #eee;
    font-family: "bold";
    font-size: 12px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#131313+0,4c4c4c+65,4c4c4c+100 */
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#131313+0,3f3f3f+100 */
    background: rgb(19,19,19); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(63,63,63,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(19,19,19,1) 0%,rgba(63,63,63,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(19,19,19,1) 0%,rgba(63,63,63,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#3f3f3f',GradientType=0 ); /* IE6-9 */



    display: inline-block;
    height: 50px;
    width: 150px;
    text-align: center;

    line-height: 50px;

}


.instruction{
    /*    border: 5px solid;*/
    position: relative;
    margin-top: 10px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;


}
.instruction span{
    font-family: "bold";
    color: #000;
    font-size: 20px;
    transition: es ease-in-out 2s;
}









.map_div{

    /*        border: 5px solid aqua;
            width: 160%;*/



    background-color: #eee;
    margin: auto;


    position: relative;
    z-index: 100;
    height: 650px;
    width: 100%;
    overflow: hidden;

    display: flex;                   
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;

    justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-justify-content: center;

}
.compass{
    position: absolute;
    top: 10px;
    left: 10px;



    width: 100px;
}
.compass img{
    width:100px;
    height: auto;


    top: 400px;
    left: 500px;
    z-index: 20;

}

.canvas{
    position: absolute;
    /*    border: 5px solid black;*/
    width: 100%;
    z-index: -1;
    margin-left: -10px;
    cursor:pointer;
}
#box1{
    border: 2px solid black;
    height: 16%;
    width: 10%;
    position: absolute;
    left:10px;
    top:120px;
}
#box1 canvas{
    position: absolute;
    height: auto;
    width: 100%;
    z-index: 50000;

}

.map_con{
    /*    border: 10px solid;*/
    /*    text-align: center;*/
    background: url(../webImages/map.jpg) no-repeat;
    background-size: 100%,contain;
    align-self: center;
    position: absolute;
    z-index:2;

    height: 525px;
    width: 1000px;
    cursor:grab;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



}

map div{
    cursor: pointer;
    border: 3px solid aqua;
    height: 30px;
    width: 60px;
    position: absolute;
    z-index: 10;
}


map{
    height: 370px;
    width: 700px;
    display: inline-block;
    /*    border: 5px solid greenyellow;*/
}

.co-ordinates_Alum{



    top: 20px;
    left: 42px;
}
.co-ordinates_EKLC{


    top: 183px;
    left: 305px;


}
.co-ordinates_FRANKLIN-FIELD{


    left: 740px;
    top: 100px;


}
.co-ordinates_FARRAND-FIELD{
    top: 345px;
    left: 582px;

}
.co-ordinates_UMC{
    top: 280px;
    left: 320px;
}
.co-ordinates_C4c{
    top: 470px;
    left: 742px;
}
.co-ordinates_LIBR{
    top: 130px;
    left: 362px;
}
.co-ordinates_REC{
    top: 0px;
    left: 482px;
}


.red{
    background-size: 80px;
    border: 3px solid red;
}
.blue{
    border: 3px solid greenyellow;
    border: 3px solid red;
}
.startingpoint img{
    height: 80px;
    position: relative;
    z-index: 10;
    top: -70px;
    left: -10px;

}
.endingpoint img{
    height: 80px;
    position: relative;
    z-index: 10;
    top: -70px;
    left: -10px;

}

.footer{

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#131313+0,4c4c4c+65,4c4c4c+100 */
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#131313+0,3f3f3f+100 */
    background: rgb(19,19,19); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(63,63,63,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(19,19,19,1) 0%,rgba(63,63,63,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(19,19,19,1) 0%,rgba(63,63,63,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#3f3f3f',GradientType=0 ); /* IE6-9 */

    position: absolute;
    width: 100%;
    height: 200px;
    text-align: center;

}

.footer form input{
    font-family: "medium";
    color: #000;
}

.footer div{
    /*    border: 1px solid #fff;*/
    margin: 20px;
}
.footer div:nth-child(1){


    line-height: 50px;

}

.footer div:nth-child(1) input[type='text']{

    height: 42px;
    width: 400px;
    text-align: center;

}
.footer div:nth-child(1) input[type='submit']{
    color: #fff;
    background: rgb(189,206,105); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(189,206,105,1) 0%, rgba(150,183,1,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(189,206,105,1) 0%,rgba(150,183,1,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(189,206,105,1) 0%,rgba(150,183,1,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdce69', endColorstr='#96b701',GradientType=0 ); /* IE6-9 */

    height: 47px;
    border: none;


}

.footer p{
    color: #fff;
    font-family:    "medium";
    position: relative;

    font-size: 10px;
    width: 60%;
    margin: auto;
}
input{

    margin: 1.5px 0px;
}