.nav_btn{
    display: none;
    visibility: hidden;
}

@media screen and (max-width: 1000px) {


    .slider_bg{
        background-color:#f7f7f7;
    }

    .slider_img{
        display: none;
        visibility: hidden;
    }
    
    .slider_img_info{
        background-image: url(../images/Iphone.png);

    }


    .nav_items{
        display: none;
        visibility: hidden;
    }


    .logo a{
        float: left;
        background: url(../graphics/re-logo.png) no-repeat;
        background-size: 80px;
        background-position-y: center;
        background-position-x: right;
        position: relative;
        right: -67px;
        width: 100%;

    }
    .nav_btn{
        display:inherit;
        visibility: visible;
        width: 50px;
        position: relative;
        top: 32px;
        text-align: center;
    }



}


@media screen and (max-width: 600px) {

    .slider_img_info div{
        margin: 0 20px ;
        position: absolute;
        width: 80%;
        top: 8%;
    }
}



@media screen and (max-width: 350px) {

    .logo a{

        right: -50px;


    }

}